<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ApartmentListFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBaseBackground">

        <ImageView
            android:id="@+id/logoImageView"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/icon" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/logoImageView"
            app:layout_constraintVertical_bias="0.07">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/apartment_details_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:fontFamily="@font/josefinsansbold"
                    android:gravity="center"
                    android:text="Nazwa apartamentu elo elo elo"
                    android:textAllCaps="true"
                    android:textSize="36sp" />


                <View
                    android:layout_width="185dp"
                    android:layout_height="4dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="26dp"
                    android:layout_marginBottom="6dp"
                    android:background="@color/colorPrimaryDark"
                    app:layout_constraintBottom_toTopOf="@id/description_text_view_logged"
                    app:layout_constraintTop_toBottomOf="parent" />


                <ScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="182dp"
                    android:layout_marginTop="24dp"
                    >

                    <LinearLayout
                        android:id="@+id/images_linear_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:src="@drawable/icon" />


                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:src="@drawable/icon" />

                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:src="@drawable/icon" />

                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:src="@drawable/icon" />


                    </LinearLayout>

                </ScrollView>


                <TextView
                    android:id="@+id/apartment_details_price"
                    android:layout_width="match_parent"
                    android:layout_marginTop="16dp"
                    android:layout_height="wrap_content"
                    android:textSize="32sp"
                    android:fontFamily="@font/josefinsansbold"
                    android:text="1200 zł"
                    android:gravity="center"
                    />

                <TextView
                    android:layout_marginTop="24dp"
                    android:id="@+id/apartment_details_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="30sp"
                    android:gravity="center"
                    android:text="Wrocław, Filasiewicza 8"
                    android:fontFamily="@font/josefinsanslight"
                    />

                <TextView
                    android:layout_marginTop="24dp"
                    android:id="@+id/apartment_details_zip_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="30sp"
                    android:gravity="center"
                    android:text="51-132"
                    android:fontFamily="@font/josefinsanssemibold"
                    />

            </LinearLayout>

        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>